*{margin: 0px;}

/*
.navbar-toggler {
	margin-top: 30%;
	margin-bottom: 20%;
}*/


.contenido__info__titulo {
	color: #D8D8D8;
	font-weight: bold;
	font-size: 150%;
	text-align: center;
	text-transform: uppercase;
	text-decoration: underline;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	font-style: normal;
	padding: 50px;
}

.contenido__info_texto {
	
	text-align:center;
}
.categorias {

	display: grid;
	

    height: 100vh;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
   /* grid-column-gap: 10px;
    grid-row-gap: 10px;*/
    justify-content: space-between;

    align-content: space-between;
    grid-template-areas:    		
            "titulo titulo titulo titulo titulo"
            "producto producto espacio espacio personaje"
            "producto producto grafica animacion modelado";

}

.titProyecto{
	grid-area: titulo;
}


 .diProducto{
	max-height: 100%;
	max-width: 100%;
	grid-area: producto;

	
}



 .diEspacio{
	max-height: 100%;
	max-width: 100%;
	grid-area: espacio;

	
}



 .modelados{
	max-height: 100%;
	max-width: 100%;
	grid-area: modelado;

	
}



 .graficas{ 
	
	max-height: 100%;
	max-width: 100%;
	grid-area: grafica;

}



 .personajes{
	max-height: 100%;
	max-width: 100%;
	grid-area: personaje;

	
}

 .animaciones{
	grid-area: animacion;
	max-height: 100%;
	max-width: 100%;
}

.imgGrilla{
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;

}
.diProducto {
  position: relative;
  text-align: center;
  color: grey;}
.diProducto p{

  position: absolute;
  bottom: 8px;
  left: 16px;
 }
.diEspacio {
  position: relative;
  text-align: center;
  color: grey;
}
.diEspacio p{

  position: absolute;
  bottom: 8px;
  left: 16px;
}
.modelados {
  position: relative;
  text-align: center;
  color: grey;}
.modelados p{

  position: absolute;
  bottom: 8px;
  left: 16px;
}
.graficas {
  position: relative;
  text-align: center;
  color: grey;}
.graficas p{

  position: absolute;
  bottom: 8px;
  left: 16px;
}
.personajes {
  position: relative;
  text-align: center;
  color: grey;}

.personajes p{

  position: absolute;
  bottom: 8px;
  left: 16px;
}
.animaciones {
  position: relative;
  text-align: center;
  color: grey;
}

.animaciones p{

  position: absolute;
  bottom: 8px;
  left: 16px;
}

.card {
	margin-bottom: 5%;
	
	position: relative;
	text-align: center;
	padding: 5px;
	color: grey;
}
/*

.card .info{
  position: absolute;
  top: 8px;
  left: 16px;
  color: black;

}*/
/*.cardServ{
	margin: 50%;
}*/


.card-img-top{
	border-radius: 5%;
}/*

.card .info2{
  position: absolute;
  top: 10%;
  left: 5%;
  color: grey;
  

}

.card .info3{
		position: absolute;
  top: 40%;
  left: 5%;
  color: grey;

 font-family: 'Roboto Condensed', sans-serif;
 font-weight: 300;
 font-size: 30px;
  color: black;
}
*/

.categorias article{
	
	filter: saturate(5%);
	font-size: 30px;
}




.categorias article:hover{
	filter: saturate(100%);
}


.subTitulo{
	color: #D8D8D8;
	padding: 5px;
}
#contactoTitulo{
	color: black;
}
.subTitulo{
	text-decoration: underline;
}

 

 
 

 

  .contactoPage h1{
 	padding: 10px;
 }
 .contacto h1{
 	padding: 10px;
 }


 
 iframe{
 	
 	padding: 10px;
 	width:800px;
 	height: 200px;
 }
 .robot{
 	color: red;
 	font-family: 'Roboto Condensed', sans-serif;
 	font-weight: 300;
 	font-style: normal;
 
 }
 .informacionTabla{
 	color: white;
 }/*
 .info2{
 	font-family: 'Roboto Condensed', sans-serif;
 	font-weight: 300;
 	font-size: 30px;
  
 	color: black;
 }*/
 
 /*.modelados .info{
 	font-family: 'Roboto Condensed', sans-serif;
 	font-weight: 300;
 	font-size: 30px;
 
 	color: black;
 }
 .personajes .info{
 	font-family: 'Roboto Condensed', sans-serif;
 	font-weight: 300;
 	font-size: 30px;
 
 	color: black;
 }*/


/*
#portadaContacto{
	display: flex;
	flex-direction: column;
	
	
	background-color:  #424241;
	background-size: cover;
}*/

#gridContacto{
	display: grid;
	width: 100vw;
	grid-template-rows: 150px 800px;
	grid-template-columns: 800px 800px;
	justify-content: center;
	grid-template-areas: 
	"titulo titulo"
	"form map";
	background-color: white;
	}
#contactoTitulo{
	grid-area: titulo;
}

#map{
	grid-area: map;
}
#formContact{
	grid-area: form;



 	color: black;
 	
 	font-family: 'Roboto Condensed', sans-serif;
 	font-weight: 300;
 	font-style: normal;
 	
	 border: solid 5px #D8D8D8;
	 padding: 1%;
 }
#map{
 	
 	padding: 10px;
	
 }

