
.slogan{

	
	font-weight: bolder;
	color: black;
	
    font-style: italic;
    z-index: 9999;
}




*{margin: 0px;}
header {
    align-items: flex-start;
    justify-content: space-between;
    position: fixed;
    width: 100vw;
    height: 10vh;
    z-index: 99999;
    background-color:#EEEEEE ;
    
    position: fixed;
    display: inline-flex;

    .header__isotipo {
        transform: translate(0%, -15%);
        width: 35vh;
    }
    .navbar-collapse {
        transform: translate(50%, 1px);
    }
    .header__nav {
        transform: translate(-5%, 1px);
    }
    
    a {
        text-decoration: none;
        color: #424241;
        border-radius: 5px;
        background-color: #EEEEEE ;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        text-align: center;
        vertical-align: middle;
        animation-duration: 500ms;
        font-weight: bold;
        transform: translate(0%, 3px);
    }
    a:hover {
        background-color: white;
        color: #0153CA;
    }
    .navbar-toggler {
        position: absolute;
        right: 20px;
    }
    .navbar__center {
        text-align: center;
    }
    #navbarNavAltMarkup {
        transform: translate(0%, 30%);
        size: 250%;
        background-color: #EEEEEE ;
    }
}
.contenido {
    background: #444444;
    p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-style: normal;
        margin-bottom: 0;
    }

    
.slogan__index{
    @extend .slogan;
    
    
    background-color: rgba($color: grey, $alpha: .7);
    background-size: cover;
    font-size: 250%;
    
    position: absolute;
        
    top:50%;
    width: 100%;
    text-align: center;
    width: fit-content;
    height: fit-content;
    
    margin-left: 2%;
    margin-right: 2%;
    padding-right: 1%;
    padding-left: 1%;
    color: white;
}


    .Titulo {
        color: #D8D8D8;
        font-weight: bold;
        font-size: 150%;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: normal;
        padding: 50px;
    }


    .contenido__portada {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('../imagenes/portada5.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: contain;
        height:  1000px;
        /*background-size: cover;*/
    .sloganPrincipal {
            padding-top: 100px;
            text-align: center;
            color: #D8D8D8;
            font-style: italic;
        }
    }
/*
    .contenido__servicios {
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
       
        
        background-size: cover;
        width: 30%;
        transform: translate(117%, 0%);

       .contenido__servicios__titulo {
            color: #F6C26B;
            font-weight: bolder;
            font-size: 150%;
            text-align: center;
            text-transform: uppercase;
          
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-style: normal;
            padding: 2%;
        }

        li{
            margin: 10%;
            padding: 2%;
            color: #444444;
            background-color: #F6C26B;
            width: 100%;
            text-align: center;
          
            height: fit-content;
            margin-left: 2%;
            margin-right: 2%;
            padding-right: 1%;
            padding-left: 1%;
            border-radius: 5%;
            font-weight: bold;
            
        }

        .alert-dark{
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .contenido__servicios__lista {
            color: #D8D8D8;
            text-align: center;
            list-style: none;
            padding: 0%;
            line-height: 2;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            font-style: normal;
        }
    }
*/
 /*   .contenido__proyectos {
        padding: 50px;
        background-color: #F9F6F2;
        background-size: cover;

        

        .contenido__proyectos__titulo {
            color: #D8D8D8;
            font-weight: bold;
            font-size: 150%;
            text-align: center;
            text-transform: uppercase;
            
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-style: normal;
            padding: 50px;
        }

        
        .slider {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           
        }
        .slider__imagenes {
            transform: translate(25%, 0%);

            .carousel-control-next-icon{
                color: #444444;
            }
        }
    
    }
    */

    .contenido__quienes {
        background: #424242 ;
        padding: 50px;

        .contenido__quienes__titulo {
            color: #EEEEEE;
            font-weight: bold;
            font-size: 150%;
            text-align: center;
            text-transform: uppercase;
            
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .contenido__quienes__texto {
            color: #EEEEEE;
            text-align: center;
            padding: 20px;
        }

        
    }

    .contenido__contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        background: #EEEEEE;
        padding: 30px;

        .contenido__contacto__titulo {
            font-size: 150%;
            text-align: center;
            text-transform: uppercase;
          
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-style: normal;
            padding: 30px;
        }

        .contenido__contacto__form {
            display: flex;
            flex-direction: column;
          /*  justify-content: space-around;*/
            color: black;
            padding: 10px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
            font-style: normal;
            width: 70%;
            height: auto;
            border: solid 5px #424242 ;

            textarea {
                width: 100%;
            }
           .text_form{
                width: 100%;
            }
        }
    }
}

@mixin sizes($width, $height){
    height: $height;
    width: $width;    
}

.mainQuienes {

    background: #424241;
   
    p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-style: normal;
        margin-bottom: 0;
    }
    
    .Titulo {
        color: #D8D8D8;
        font-weight: bold;
        font-size: 150%;
        text-align: center;
        text-transform: uppercase;
    
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: normal;
        padding: 50px;
    }

    .contenido__portada {
        background-image: url('../imagenes/portada1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: contain;
        height:  1000px;
    }

.slogan__quienes{
    @extend .slogan;
   
    background-color: rgba($color: grey, $alpha: .7);
    font-size: 250%;
    
    color: white;
    position: absolute;
        
    top:50%;
    width: 100%;
    text-align: center;
    width: fit-content;
    height: fit-content;
    margin-left: 2%;
    margin-right: 2%;
    padding-right: 1%;
    padding-left: 1%;
}


    .contenido__info {

       padding: 2%;

        h1.contenido__info__titulo {
            color: #EEEEEE;
            font-weight: bold;
            font-size: 150%;
            text-align: center;
            text-transform: uppercase;
            
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-style: normal;
            padding: 10px;
        }
        .info__text{
            padding: 3%;
            background-color: #D8D8D8;
       
        
        .contenido__info__texto {
            color: #424241;
            text-align:center;
        }
    }
}

 h2{
     color: #EEEEEE;
     margin-bottom: 0%;
 }
    
  

    .categorias {
        @media only screen and (min-width: 1200px){
        display: grid;
        
    
        height: 80vh;
    
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
       /* grid-column-gap: 10px;
        grid-row-gap: 10px;*/
        justify-content: space-between;
    
        align-content: space-between;
        grid-template-areas:    		
                "producto producto espacio espacio personaje"
                "producto producto grafica animacion modelado";
    
    }

    @media only screen and (max-width: 1200px){
        display: grid;
        
    
        height: 70vh;
    
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
       /* grid-column-gap: 10px;
        grid-row-gap: 10px;*/
        justify-content: space-between;
    
        align-content: space-between;
        grid-template-areas:    		
                "titulo titulo"
                "producto espacio"
                "grafica personaje"
                "modelado animacion"
                "profoot profoot";
    
    }

    @media only screen and (max-width: 600px){
        display: grid;
        
    
        height: 70vh;
    
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
       /* grid-column-gap: 10px;
        grid-row-gap: 10px;*/
        justify-content: space-between;
    
        align-content: space-between;
        grid-template-areas:    		
                "titulo titulo"
                "producto producto"
                "espacio espacio"
                "modelado modelado"
                "personaje personaje"
                "grafica grafica"
                "animacion animacion";
    
    }

    .info{
        background-color: rgba($color:black, $alpha: .7);
    background-size: cover;
    font-size: 100%;
    width: unset;
    margin-left: 2%;
    margin-right: 2%;
    padding-right: 1%;
    padding-left: 1%;
    color: white;
    border-radius: 5%;
    }
}
    
    .titProyecto {
        grid-area: titulo;
    }
    .footer__proyectos{
        max-height: 100%;
        max-width: 100%;
        grid-area: profoot; 
    }
    
     .diProducto {
        max-height: 100%;
        max-width: 100%;
        grid-area: producto;
    
        
    }
    
    
    
     .diEspacio {
        max-height: 100%;
        max-width: 100%;
        grid-area: espacio;
    
        
    }
    
    
    
     .modelados {
        max-height: 100%;
        max-width: 100%;
        grid-area: modelado;
    
        
    }
    
    
    
     .graficas { 
        
        max-height: 100%;
        max-width: 100%;
        grid-area: grafica;
    
    }
    
    
    
     .personajes {
        max-height: 100%;
        max-width: 100%;
        grid-area: personaje;
    
        
    }
    
     .animaciones {
        grid-area: animacion;
        max-height: 100%;
        max-width: 100%;
    }
    
    .imgGrilla {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    
    }
    .diProducto {
      position: relative;
      text-align: center;
      color: grey;}
    .diProducto p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
     }
    .diEspacio {
      position: relative;
      text-align: center;
      color: grey;
    }
    .diEspacio p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .modelados {
      position: relative;
      text-align: center;
      color: grey;}
    .modelados p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .graficas {
      position: relative;
      text-align: center;
      color: grey;
    }

    .graficas p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .personajes {
      position: relative;
      text-align: center;
      color: grey;}
    
    .personajes p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .animaciones {
      position: relative;
      text-align: center;
      color: grey;
    }
    
    .animaciones p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

        
    .categorias article{
        
        filter: saturate(5%);
        font-size: 30px;
    }




    .categorias article:hover{
        filter: saturate(100%);
    }

}
        


.mainContacto{

    
    background: #424241;
   
    p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-style: normal;
        margin-bottom: 0;
    }
    
    .Titulo {
        color: #D8D8D8;
        font-weight: bold;
        font-size: 150%;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: normal;
        padding: 50px;
    }

    .portada {
      
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: contain;
        height:  1000px;
    }

    .slogan__contacto{
        @extend .slogan;
       /* transform: translate(-0%, 450%);*/
        font-size: 250%;
        background-color: rgba($color: grey, $alpha: .7);
        position: absolute;
        
        top:50%;
        width: 100%;
        text-align: center;
       
        width: fit-content;
        color: white;
        margin-left: 2%;
        margin-right: 2%;
        padding-right: 1%;
        padding-left: 1%;
        height: auto;
    }

    #gridContacto{
        #formContact{
            @include sizes(80%, 100%);

        }
        #map{
            @include sizes(80%, 80%);
        }

        .text_form{
            width: 100%;
        }
    }
 

    .contacto h1{
        padding: 10px;
    }
   
   
#gridContacto{
	display: grid;
	width: 100%;
	grid-template-rows: 1fr 5fr;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	grid-template-areas: 
	"titulo titulo"
	"form map";
    background-color: white;
   padding: 2%;
	}
#contactoTitulo{
	grid-area: titulo;
    color: black;
    text-align: center;
}
#map{
    grid-area: map;
    padding: 10px;
    width: 40%;
    margin: 5%;
}
#formContact{
	grid-area: form;



 	color: black;
 	
 	font-family: 'Roboto Condensed', sans-serif;
 	font-weight: 300;
 	font-style: normal;
 	margin: 2%;
	 border: solid 5px #D8D8D8;
     padding: 1%;
     width: 40%;
     
     textarea {
        width: 95%;
    }
 }

    

    .robot{
        color: red;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 300;
        font-style: normal;
    
    }
    
}
.mainServicios {


    background: #424241;
   
    p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-style: normal;
        margin-bottom: 0;
    }
    
    .Titulo {
        color: #D8D8D8;
        font-weight: bold;
        font-size: 150%;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: normal;
        padding: 50px;
    }

    .portada{
        background-image: url('../imagenes/portada3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: contain;
        height:  1000px;

    }

    .slogan__servicios{
        @extend .slogan;
       /* transform: translate(0%, 700%);*/
        background-color: rgba($color: grey, $alpha: .7);
        background-size: cover;
        font-size: 250%;
        position: absolute;
        
        top:50%;
        width: 100%;
        text-align: center;
        width: fit-content;
        margin-left: 2%;
        margin-right: 2%;
        padding-right: 1%;
        padding-left: 1%;
        color: white;
       
    }
h2{
    color: #EEEEEE;
    margin-bottom: 0%;
}
.contenido__info {

    padding: 2%;
 
h1.contenido__info__titulo {
    color: #EEEEEE;
    font-weight: bold;
    font-size: 150%;
    text-align: center;
    text-transform: uppercase;
    
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-style: normal;
    padding: 10px;
}
.info__text{
    padding: 3%;
    background-color: #D8D8D8;


.contenido__info__texto {
    color: #424241;
    text-align:center;
}
}
}
   .categorias {
       @media only screen and (min-width: 1200px){
       display: grid;
       
   
       height: 80vh;
   
       grid-template-columns: repeat(5, 1fr);
       grid-template-rows: repeat(2, 1fr);
      /* grid-column-gap: 10px;
       grid-row-gap: 10px;*/
       justify-content: space-between;
   
       align-content: space-between;
       grid-template-areas:    		
               "producto producto espacio espacio personaje"
               "producto producto grafica animacion modelado";
   
   }

   @media only screen and (max-width: 1200px){
       display: grid;
       
   
       height: 70vh;
   
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(5, 1fr);
      /* grid-column-gap: 10px;
       grid-row-gap: 10px;*/
       justify-content: space-between;
   
       align-content: space-between;
       grid-template-areas:    		
               "titulo titulo"
               "producto espacio"
               "grafica personaje"
               "modelado animacion"
               "profoot profoot";
   
   }

   @media only screen and (max-width: 600px){
       display: grid;
       
   
       height: 70vh;
   
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: repeat(7, 1fr);
      /* grid-column-gap: 10px;
       grid-row-gap: 10px;*/
       justify-content: space-between;
   
       align-content: space-between;
       grid-template-areas:    		
               "titulo titulo"
               "producto producto"
               "espacio espacio"
               "modelado modelado"
               "personaje personaje"
               "grafica grafica"
               "animacion animacion";
   
   }

   .info{
       background-color: rgba($color:black, $alpha: .7);
   background-size: cover;
   font-size: 100%;
   width: unset;
   margin-left: 2%;
   margin-right: 2%;
   padding-right: 1%;
   padding-left: 1%;
   color: white;
   border-radius: 5%;
   }
}
   
   .titProyecto {
       grid-area: titulo;
   }
   .footer__proyectos{
       max-height: 100%;
       max-width: 100%;
       grid-area: profoot; 
   }
   
    .diProducto {
       max-height: 100%;
       max-width: 100%;
       grid-area: producto;
   
       
   }
   
   
   
    .diEspacio {
       max-height: 100%;
       max-width: 100%;
       grid-area: espacio;
   
       
   }
   
   
   
    .modelados {
       max-height: 100%;
       max-width: 100%;
       grid-area: modelado;
   
       
   }
   
   
   
    .graficas { 
       
       max-height: 100%;
       max-width: 100%;
       grid-area: grafica;
   
   }
   
   
   
    .personajes {
       max-height: 100%;
       max-width: 100%;
       grid-area: personaje;
   
       
   }
   
    .animaciones {
       grid-area: animacion;
       max-height: 100%;
       max-width: 100%;
   }
   
   .imgGrilla {
       width: 100%;
       height: 100%;
       display: block;
       object-fit: cover;
   
   }
   .diProducto {
     position: relative;
     text-align: center;
     color: grey;}
   .diProducto p {
   
     position: absolute;
     bottom: 8px;
     left: 16px;
    }
   .diEspacio {
     position: relative;
     text-align: center;
     color: grey;
   }
   .diEspacio p {
   
     position: absolute;
     bottom: 8px;
     left: 16px;
   }
   .modelados {
     position: relative;
     text-align: center;
     color: grey;}
   .modelados p {
   
     position: absolute;
     bottom: 8px;
     left: 16px;
   }
   .graficas {
     position: relative;
     text-align: center;
     color: grey;
   }

   .graficas p {
   
     position: absolute;
     bottom: 8px;
     left: 16px;
   }
   .personajes {
     position: relative;
     text-align: center;
     color: grey;}
   
   .personajes p {
   
     position: absolute;
     bottom: 8px;
     left: 16px;
   }
   .animaciones {
     position: relative;
     text-align: center;
     color: grey;
   }
   
   .animaciones p {
   
     position: absolute;
     bottom: 8px;
     left: 16px;
   }

       
   .categorias article{
       
       filter: saturate(5%);
       font-size: 30px;
   }




   .categorias article:hover{
       filter: saturate(100%);
   }
}


.mainProyectos {
    
    .contenido__plagas{
        padding-top: 50%;
    }
    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 8%;
       
        
        
    }
   
    .card {
        margin-bottom: 5%;
        width: auto;
       
        
        color: grey;
      
       
        
    .card__contenido{

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 2%;
    
    .card-img-top{
        border-radius: 5%;
        width: 90%;
        padding: 0%;
    }

    .card-text{
        width: 90%;
        text-align: center;
    }

    .card-body{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 0%;
    }
}
    
    
.info{
    position: relative;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 30px;
    
    color: black;
}
    }

.info__producto{
    @extend .info;
   
}



.info__espacio{
    @extend .info;

}

.info__animacion{
    @extend .info;
 
}

.info__personaje{
    @extend .info;
  
}

.info__presentacion{
    @extend .info;
 
}

.info__modelado{
    @extend .info;
    
}

    background: #424241;
   
    p {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        font-style: normal;
        margin-bottom: 0;
    }
    
    .Titulo {
        color: #D8D8D8;
        font-weight: bold;
        font-size: 150%;
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-style: normal;
        padding: 50px;
    }

    .categorias {
        @media only screen and (min-width: 1200px){
        display: grid;
        
    
        height: 100vh;
    
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
      
        justify-content: space-between;
    
        align-content: space-between;
        grid-template-areas:    		
                "titulo titulo titulo titulo titulo"
                "producto producto espacio espacio personaje"
                "producto producto grafica animacion modelado";
    
    }


    .info{
        background-color: rgba($color:black, $alpha: .7);
    background-size: cover;
    font-size: 100%;
    width: unset;
    margin-left: 2%;
    margin-right: 2%;
    padding-right: 1%;
    padding-left: 1%;
    color: white;
    border-radius: 5%;
    }
}
    
    .titProyecto {
        grid-area: titulo;
    }
  
    
     .diProducto {
        max-height: 100%;
        max-width: 100%;
        grid-area: producto;
    
        
    }
    
    
    
     .diEspacio {
        max-height: 100%;
        max-width: 100%;
        grid-area: espacio;
    
        
    }
    
    
    
     .modelados {
        max-height: 100%;
        max-width: 100%;
        grid-area: modelado;
    
        
    }
    
    
    
     .graficas { 
        
        max-height: 100%;
        max-width: 100%;
        grid-area: grafica;
    
    }
    
    
    
     .personajes {
        max-height: 100%;
        max-width: 100%;
        grid-area: personaje;
    
        
    }
    
     .animaciones {
        grid-area: animacion;
        max-height: 100%;
        max-width: 100%;
    }
    
    .imgGrilla {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    
    }
    .diProducto {
      position: relative;
      text-align: center;
      color: grey;}
    .diProducto p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
     }
    .diEspacio {
      position: relative;
      text-align: center;
      color: grey;
    }
    .diEspacio p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .modelados {
      position: relative;
      text-align: center;
      color: grey;}
    .modelados p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .graficas {
      position: relative;
      text-align: center;
      color: grey;
    }

    .graficas p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .personajes {
      position: relative;
      text-align: center;
      color: grey;}
    
    .personajes p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    .animaciones {
      position: relative;
      text-align: center;
      color: grey;
    }
    
    .animaciones p {
    
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

        
  

}





    footer {
        display:flex;
        flex-direction:column;
        color: black;
        background: #546E7A;
        background-size:cover;
        padding: 10px;
        z-index: 9999;
       
        .footer__info{
            margin-left: 3%;
            margin-top: 1%;
        }
        .derechosAutor {
            text-align: center;
            color: white;
            font-weight: bolder;
            
            p{
              color: #D8D8D8;  
            }
        }
        p {
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;;
        }
    }
